spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Enter the name of your schema below if you have a different one
spring.datasource.url=jdbc:mysql://localhost:3306/CAPSTONE
spring.datasource.username=root
#By default the password is not set
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
